<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> -->

    <style>
        /* Made with love by Mutiullah Samim*/

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
/* background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg'); */
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;

}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}
    </style>
</head>

<body>
    <div class="container" id="login1">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h3 id="login" style="text-align:center;">WeChat Login</h3>
                </div>
                <div class="card-body">
                    <form id="loginForm">
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="username" id="username">

                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" class="form-control" placeholder="password" id="password">
                        </div>
                        <div id="rememberme" class="row align-items-center remember">
                            <input type="checkbox">Remember Me
                        </div>
                        <div class="form-group">
                            <input type="submit" id="submit" onclick="xuly()" value="Login" class="btn float-right login_btn">
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-center links">
                        Don't have an account?<h5 onclick="signup()">Sign Up</h5>
                    </div>
                    <div class="d-flex justify-content-center">
                        <a id="forgetpass" href="#">Forgot your password?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>

        let socket = io.connect('http://localhost:4000');;

        let i = 0;
        function xuly() {
            event.preventDefault();
            let username = $('#username').val();
            let password = $('#password').val();
            if (username.length == 0) {
                alert("Vui long nhap username");
                $('#username').focus();

            }
            if (password.length == 0) {
                alert("Vui long nhap mat khau");
                $('#pasword').focus();
            }
            if (i == 0) {

                socket.emit('login', {
                    username: username,
                    password: password,
                    id_socket: socket.id
                })


            }
            if (i != 0) {

                axios.post('/api/signup', {
                    username: username,
                    password: password
                }).then((res) => {
                    if (res.data.code == 1000) {
                        alert('Ban da dang ki thanh cong, vui long dang nhap de su dung dich vu');
                    }
                    else {
                        alert(res.data.message);
                    }
                })
            }
        }



        function signup() {
            i++;
            $('#forgetpass').hide();

            $('#login').text("WeChat Sigup");
            $('#rememberme').hide();
            $('#submit').val("Signup");
        }

        let friend;
        let mes = "";
        document.getElementsByTagName('body')[0].onload = () => {

            if (localStorage.getItem('token') != null) {
                $('#login1').val("").hide();


                setTimeout(() => {
                    console.log(socket.id);
                    axios.post('/api/changesocketid', {
                        id_socket: socket.id
                    }, {
                            headers: { "Authorization": "Bearer " + localStorage.getItem('token') }
                        }).then((res) => {
                            console.log(res.data.friend);
                            let html = "";
                            friend = res.data.friend;
                            id_user = res.data.id;
                            res.data.friend.map(x => {
                                html += "<div id='friend_user'  onclick='conversation(`" + x.friend.id_conversation + "`)'><div class='row ' ><h5 class='name_friend'>" + x.friend.username + "</h5>";

                                if (x.status == "on") {
                                    html += "<i class='far fa-circle icon color' id='" + x.friend.id_friend + "' ></i></div>";
                                    // $(iu).addClass('color');
                                    // html += "<h5 id='" + x.friend.id_friend + "'>on</h5>";
                                }
                                else html += "<i class='far fa-circle icon 'id='" + x.friend.id_friend + "' ></i></div>";

                                html += "<div id='" + x.friend.id_conversation + "' class='io'></div></div>"
                                $('#friend').html(html);
                                socket.emit('reloadpage', {
                                    id_socket: socket.id
                                })
                            })
                        })
                }, 500)
            }
            else {

                $('#q1').hide();
            }
        }
        let id2;
        let id_user;
        function conversation(id) {
            id2 = id;
            let username;
            console.log(friend);
            for (let i = 0; i < friend.length; i++) {
                if (friend[i].friend.id_conversation == id) {
                    console.log("ppp" + friend[i].friend.username)
                    username = friend[i].friend.username;
                    break;
                }
            }
            console.log(username);
            axios.post('/api/conversation', {
                id: id,
                index: 20
            }, {
                    headers: { "Authorization": "Bearer " + localStorage.getItem('token') }
                }).then((res) => {
                    if (res.data.code != 1000) {
                        alert("Co loi");

                    }
                    else {
                        console.log(res.data);
                        $('#messa').text(username);
                        html = "";

                        for (let i = 0; i < res.data.conversation.length; i++) {
                            if (res.data.conversation[i].id == id_user) {
                                html += "<div class='user'>" + res.data.conversation[i].message + "</div><br><br>";

                            }
                            else {
                                html += "<div class='friend'>" + res.data.conversation[i].message + "</div><br><br>";
                            }
                        }
                        $('#displaymess').html(html);
                        $('#displaymess').scrollTop($('#displaymess')[0].scrollHeight);

                    }
                })

        }
        function sendmess() {
            if (id2 == null) {
                alert("Loi");

            } else {
                console.log($('#mer').val());
                socket.emit('send', {
                    message: $('#mer').val(),
                    id: id2,
                    id_send: id_user
                });
            }
        }
        socket.on('recive', (data) => {
            console.log(data);
            let mess = " . " + data.message + " . ";
            if (data.id_conversation == id2) {
                if (data.id_send == id_user) {
                    mes += "<div class='user'>" + mess + "</div><br><br>";

                }
                else {
                    mes += "<div class='friend'>" + mess + "</div><br><br>";
                }
                let id = "#" + data.id_conversation;
                $(id).text(data.message);
                $('#handle').html(mes);
                $('#mer').val("");

            }
            else {
                let id = "#" + data.id_conversation;
                $(id).text(data.message);
            }
        })
        socket.on('resultlogin', (data) => {
            console.log(data);
            if (data.code == 1000) {
                localStorage.setItem('token', data.token);
                $('#login1').hide();
                $('#q1').show();
                window.location.reload();
                // console.log(res.data.friend);
            }
            else {
                alert(res.data.message);
            }
        })
        socket.on('friendonline', (data) => {
            console.log(data);
            let id = "#" + data.id;
            if (data.message == "off") {
                $(id).removeClass("color");
            }
            else {
                $(id).addClass("color");
            }
        })
        socket.on('resultlogout', (data) => {
            console.log(data);
            if (data.code == 1000) {
                localStorage.clear();
                window.location.reload();
            }

        })
        // socket.on('resultreload',(data)=>{

        // })
        document.addEventListener('click', (e) => {
            e.preventDefault();
            $('#logout').click(() => {
                socket.emit('logout', {});


            })
            // $('#mer').focusin(() => {

            //     console.log("pl");


            // })


        });

        function search() {
            let search = $('#ser').val();
            if (search.length == 0) {

                alert("Vui long nhap ren ban be");

                return false;
            }
            axios.post('/api/search', {
                search: search
            }).then((res) => {
                if (res.data.code != 1000) {
                    $('#result_search').html("<p></p>");
                    alert('khong tim thay');

                } else {
                    console.log(res.data)
                    let se = "";
                    res.data.friend.map(x => {

                        se += "<div onclick='conver(`" + x.id + "`,`" + x.username + "`)'>" + x.username + "</div>";
                    });
                    $('#result_search').html(se);
                }
            })
        }
        function ol() {

            $('#typing').text("");
        }


        function il() {

            $('#typing').text("Typing...");
        }
        function conver(id, username) {
            console.log(id + "-----" + username);
            if (id == id_user) return false;
            // console.log(friend);
            let flag = 0;
            friend.map(x => {
                // console.log(x.friend.id_friend + "====" + id);

                if (x.friend.id_friend == id) {
                    flag++;
                    // console.log(x);
                    return conversation(x.friend.id_conversation);
                }
            });

            if (flag == 0) {
                axios.post('/api/makecon', {
                    id_friend: id,
                    username: username
                }, {
                        headers: { "Authorization": "Bearer " + localStorage.getItem('token') }
                    }).then((res) => {
                        if (res.data.code == 1000) {
                            socket.emit('reloadpage', {
                                id_socket: socket.id
                            });
                            window.location.reload();
                        }
                        else {
                            alert('loi');
                        }
                    })

            }
        }
        function findonline() {
            let e = $('#search1').val();
            console.log(e);
        }
    </script>
    <div id="q1">
        <div class="toppage  row">


            <div class="col-md-3"></div>
            <div class="col-md-5 row" id="search"><input type="text" id="ser" placeholder="   search friend"><i onclick="search()"
                    class="fas fa-search"></i></div>
            <div class="col-md-1"></div>
            <div class="col-md-1" id="user">Hello</div>
            <button class="col-md-1" id="logout"> Thoat</button>



        </div>
        <div style="height: 100px;"></div>
        <div id="result_search"></div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-2" id="listfriend">
                <h4>Danh sach ban be</h4>
                <input type="text" id="search1" onkeyup="findonline()" placeholder="   Search friend online">
                <div id="friend"></div>
            </div>
            <div class=" col-md-6" id="listfriend">
                <div id="messa">Click vao ban be de mo cuoc tro chuyen</div>
                <div id="dis" class="column">
                    <div id="displaymess"></div>
                    <br><br><br>

                    <div id="handle" class="column"></div>
                </div>
                <div id="typing"></div>
                <div id="mes" class="row"> <input type="text" onfocusin="il()" onfocusout="ol()" id="mer" style="width:80% "
                        placeholder="  Viet tin nhan"><button id="send" onclick="sendmess()">Send</button></div>

            </div>
            <div class="col-md-3"> Setting</div>
        </div>
    </div>
    <style>
        .io {
            margin-left: 20px;
            font-weight: 600;
            overflow: hidden;
        }

        .d {
            width: 100%
        }

        #send {
            margin-left: 10px;
            border: 0px;
            background: white;
            color: rgb(29, 252, 0)
        }

        #messa {
            font-size: 150%;
            font-family: initial
        }

        .color {
            color: rgb(18, 255, 18);
            font-size: 200%;
            margin-top: 6px;
        }

        #mer {
            border: 1px solid;
            border-radius: 10px;
        }

        .icon {
            margin-top: 12px;
            margin-left: 30px;
        }

        .name_friend {
            margin-top: 12px;
            margin-left: 30px;
        }

        #friend_user {
            margin-top: 10px;
            background: rgba(175, 180, 175, 0.288);
            border-radius: 20px;
            align-items: center
        }

        #search,
        #search1 {
            border: 1px solid rgb(44, 207, 12);
            border-radius: 20px;
            align-items: center;
            background: white;
            /* width: 80% */

        }

        .user {
            float: right;
            margin: 0px 20px 0px 0px;
            background: #FFC312;
            border: 1px solid;
            border-radius: 20px 20px 0px 20px;
            /* width:100% */
        }

        .friend {
            /* margin:0px 20px 0px 0px; */
            width: fit-content;
            background: #FFC312;
            border-radius: 20px 20px 20px 0px;
        }

        #dis {
            height: 70vh;
            overflow: auto;
            display: list-item
        }

        #mes {

            display: flex;
            align-items: flex-end;
            border-right: 1px solid;
            margin-left: 10px;

        }

        #listfriend {
            height: 80vh;
            border-right: 1px solid;
        }

        .toppage {
            background: chartreuse;
            height: 40px;

        }

        #user,
        #logout {
            background: rgb(0, 255, 0);
            border: 1px solid rgb(0, 255, 0);
            border-radius: 8px;
            height: 30px;
            display: flex;
            width: 100%
        }

        #ser {
            width: 95%;
            border: 0px;
        }
    </style>
</body>

</html>